<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AimeeChan's Blog</title>
  <meta name="author" content="AimeeChan">
  
  <meta name="description" content="day day up">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="AimeeChan's Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="AimeeChan's Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">AimeeChan's Blog</a></h1>
  <h2><a href="/">Come On</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">博客</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/resume">简历</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-11-03T04:39:38.000Z"><a href="/2013/11/03/diary2/">11月 3 2013</a></time>
      
      
  
    <h1 class="title"><a href="/2013/11/03/diary2/">css的一些记录</a></h1>
  

    </header>
    <div class="entry">
      
        <p>这一周都在与css战斗，工作主要是模拟easyui，做一些样式出来，因为前端显示的网页很所都是多层嵌套，直接使用easyui很多会失效，有的由于表单的特殊性也没有合适的easyui样式套用。注意以下一些点。  </p>
<ol>
<li>IE不识别颜色的rgb和hsl表示，尽量使用十六进制表示。  </li>
<li>colspan尽量在静态代码中定义，使用jQuery的attr始终没效果，colpsan和rowspan对table布局蛮重要的，用起来也很方便。</li>
<li><p>对于js单独文件嵌入问题，一般来说以下代码  </p>
<pre><code> (<span class="keyword">function</span>(){
     $(window).ready(<span class="keyword">function</span>(){
     <span class="comment">//自己的代码</span>
     })
 }).call(<span class="keyword">this</span>)  </code></pre>
<p> 然后把js文件放入head中就没问题，但是那天遇到了将这段js代码反复执行了几次，不得要领，最后将js文件改成  </p>
<pre><code> (<span class="keyword">function</span>(){
     <span class="comment">//自己的代码</span>
 }).call(<span class="keyword">this</span>)</code></pre>
<p> 把js文件放在body之后，就没有异常。现在也没明白原因。</p>
</li>
<li>background-position这是针对图片本身而言，不是针对将图片放在网页中的相对位置。</li>
<li>悬浮效果可以通过设置div的position，一个是relative，一个是absolute。</li>
<li>jQuery函数hover(function1, function2)，function1相当于mouseover函数，function2相当于mouseout函数。</li>
</ol>

      
    </div>
    <footer>
      
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-10-22T08:32:36.000Z"><a href="/2013/10/22/html5css3-note1/">10月 22 2013</a></time>
      
      
  
    <h1 class="title"><a href="/2013/10/22/html5css3-note1/">响应式设计之媒体查询</a></h1>
  

    </header>
    <div class="entry">
      
        <h3>媒体查询</h3>
<ul>
<li>查询媒体设备的情况，加载相应的css文件<pre><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">media</span>=<span class="value">"link rel="</span><span class="attribute">stylesheet</span>" <span class="attribute">media</span>=<span class="value">"screen and (orientation:portrait)"</span> <span class="attribute">href</span>=<span class="value">"portraitscreen.css"</span>/&gt;</span></code></pre>
</li>
<li>媒体查询之间用分号分隔，没有后续表达式(例如：projection，后面没有任何特性/值得组合,意味着只要是projection就满足条件)</li>
<li>可在css样式表中使用媒体查询，<pre><code>  <span class="variable">@media</span> screen and (<span class="keyword">max</span>-device-width: <span class="number">400</span>px) {
  h1 { <span class="keyword">color</span>: green }
  }<span class="comment">//屏幕小于等于400px的设备上，h1元素变绿</span></code></pre>
</li>
<li>可使用@import 按条件引入其他样式<pre><code>  @<span class="import"><span class="keyword">import</span> url<span class="container">("<span class="title">phone</span>.<span class="title">css</span>")</span> screen and <span class="container">(<span class="title">max</span>-<span class="title">width</span>:360<span class="title">px</span>)</span>;</span>//最大宽度为<span class="number">360</span>px的设备加载phone.css</code></pre>
<ul>
<li>使用@import会增加HTTP请求，请谨慎使用  </li>
</ul>
</li>
</ul>
<h3>媒体查询可检测的特性
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2013/10/22/html5css3-note1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-10-22T02:35:56.000Z"><a href="/2013/10/22/diary1/">10月 22 2013</a></time>
      
      
  
    <h1 class="title"><a href="/2013/10/22/diary1/">diary1</a></h1>
  

    </header>
    <div class="entry">
      
        <p>入秋之后天就黑得很早，每天晚上下班的时候，走在去地铁站的马路上，看到旁边的大厦灯火零落，有种温暖的繁华的感觉。只是一进入地铁站，熙熙攘攘的人群，时刻提醒着我，生活下去的艰难。现在每天早上挤着地铁，晚上挤着地铁，下午5点开始就忍受着饥饿，回到学校都不想吃饭，不过生活还是很有规律，早上7点10分起床，收拾好，看会书，8点出门，吃个早饭，骑车去地铁站，9点到公司，准备好电脑，然后度过一天。<br>可惜的是自己的学习进度落下了，也没有去跑内环，有点长胖的趋势。缓慢的接触了一些新的东西。工作真是件辛苦的事情。工作的客户公司是广东广电，在珠江新城那边的广晟国际大厦<img src="/img/img1.jpg" alt="工作大厦外1"> 
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2013/10/22/diary1/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="about">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-10-19T01:49:58.000Z"><a href="/2013/10/19/welcome/">10月 19 2013</a></time>
      
      
  
    <h1 class="title"><a href="/2013/10/19/welcome/">Welcome to my blog</a></h1>
  

    </header>
    <div class="entry">
      
        <p>某一天突然抽风了买了个域名，就决定折腾一下个人博客咯。不过我这个人纯属三分钟热情，不知道这次可以坚持多久。
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2013/10/19/welcome/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:www.aimeechan.info">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/201310/">201310</a><small>2</small></li>
  
    <li><a href="/categories/201311/">201311</a><small>1</small></li>
  
    <li><a href="/categories/笔记/">笔记</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/CSS/">CSS</a><small>1</small></li>
  
    <li><a href="/tags/CSS3/">CSS3</a><small>1</small></li>
  
    <li><a href="/tags/HTML5/">HTML5</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
    <li><a href="/tags/响应式设计/">响应式设计</a><small>1</small></li>
  
    <li><a href="/tags/碎碎念/">碎碎念</a><small>2</small></li>
  
    <li><a href="/tags/笔记/">笔记</a><small>1</small></li>
  
  </ul>
</div>


  <iframe width="100%" height="750" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=750&fansRow=1&ptype=1&speed=300&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1893496911&verifier=b6b87527&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2013 AimeeChan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>